<!DOCTYPE html> <!-- Done By: Mason Spencer -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Caesar</title>
        <link rel="icon" type="image/jpg" href="../images/favicondressing.jpg">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
		<style>
		#page{
			width:1100px;
        }
		</style>
    </head>
    
    <body>
    	
    	<section id="page">
    
            <header>
            
            </header>
            
            <section id="articles">
                
                <article id="article1">
                    <h2>Caesar<a class="go_up" href="../default.html">Home</a></h2></h2>

                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	<figure>
	                    	<a><img src="../images/caesardressing.jpg" width="500" height="300"></a>
                        </figure>
                        <div id="container">
							<div id="content"><p>Caesar dressing almost always goes along with the Caesar salad. It is a creamy white dressing usually with some black spots in it. 
							It has a pretty strong savory taste. Contrary to a common belief, Caesar salad was not invented by Julius Caesars. Rather the only 
							thing they have in common is the name Caesar.The dressing originated in Mexico when it was created by an Italian immigrant 
							who operated restaurants in Mexico and the United States by the name of Caesar Cardini. The salad was then created when a Fourth of July 1924 
							rush depleted the kitchen's supplies. Cardini made do with what he had, adding the dramatic flair of the table-side tossing "by the chef."</p></div>
							 <div id="navbar"><p>According to Rosa Cardini, the original Caesar salad (unlike his brother Alex's Aviator's salad) did not contain pieces of anchovy; 
											the slight anchovy flavor comes from the Worcestershire sauce. Cardini was opposed to using anchovies in his salad.
											In the 1970s, Cardini's daughter said that the original recipe included whole lettuce leaves, which were meant to be lifted by the stem 
											and eaten with the fingers; coddled eggs; and Italian olive oil. Bottled Caesar dressings are now produced and marketed by many companies.
											The trademark brands, "Cardini's", "Caesar Cardini's" and "The Original Caesar Dressing" are all claimed to date to February 1950, though 
											they were only registered decades later,[10] and more than a dozen varieties of bottled Cardini's dressing are available today, with various 
											ingredients.</p></div>
							
						</div>
                    </div>
                </article>                

            </section>

        <footer>

           <div class="line"></div>
           
           <p>Copyright 2017 - dressingsrus.com</p>
         
        </footer>
            
		</section>
        
    </body>
</html>