<!DOCTYPE html> <!-- Done By: Mason Spencer -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>French</title>
        <link rel="icon" type="image/jpg" href="../images/favicondressing.jpg">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
		<style>
		#page{
			width:1100px;
        }
		</style>
    </head>
    
    <body>
    	
    	<section id="page">
    
            <header>
            
            </header>
            
            <section id="articles">
                
                <article id="article1">
                    <h2>French<a class="go_up" href="../default.html">Home</a></h2></h2>

                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	<figure>
	                    	<a href="https://en.wikipedia.org/wiki/French_dressing"><img src="../images/french.jpg" width="500" height="300"></a>
                        </figure>
                        <div id="container">
							<p> We apologize for the inconvenience but this page is still currently under construction. How ever, you may click on the image and it 
								will take you to a site containing info on French dressing.</p>
							<p class="pbold">Click on the image for more information</p>
						</div>
                    </div>
                </article>                

            </section>

        <footer>

           <div class="line"></div>
           
           <p>Copyright 2017 - dressingsrus.com</p>
         
        </footer>
            
		</section>
        
    </body>
</html>