<!DOCTYPE html> <!-- Done By: Mason Spencer -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Ranch</title>
        <link rel="icon" type="image/jpg" href="../images/favicondressing.jpg">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
		<style>
		#page{
			width:1100px;
        }
		</style>
    </head>
    
    <body>
    	
    	<section id="page">
    
            <header>
            
            </header>
            
            <section id="articles">
                
                <article id="article1">
                    <h2>Ranch<a class="go_up" href="../default.html">Home</a></h2></h2>

                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	<figure>
	                    	<a><img src="../images/ranch.jpg" width="500" height="300"></a>
                        </figure>
                        <div id="container">
							<div class="row">
							
								<div class="column left"><p>Ranch, similarly to Caesar, is not as creamy but is white with usually some dark spots in it. But unlike Caesar Ranch is often corresponded 
												with not only salads but also as dip for vegetables or chips, a condiment for wraps, along with many other things.
												It is made from a combination of buttermilk, salt, garlic, onion, mustard, herbs (commonly chives, parsley, and dill),
												and spices (commonly black pepper, paprika, and ground mustard seed), mixed into a sauce based on mayonnaise, or another oil emulsion.
												In the early 1950s, Steve Henson developed[2] what is now known as ranch dressing while working as a plumbing contractor for three years 
											    in the remote Alaskan bush. In 1954, he and his wife Gayle opened Hidden Valley Ranch, a dude ranch at the former Sweetwater Ranch on San</p></div>
								<div class="column middle"><p>Marcos Pass in Santa Barbara County, California, where they served it to customers. It became popular, and they began selling it in packages 
												for customers to take home, both as a finished product and as packets of seasoning to be mixed with mayonnaise and buttermilk. As demand grew,
												they incorporated Hidden Valley Ranch Food Products, Inc., and opened a factory to manufacture it in larger volumes, which they first distributed
												to supermarkets in the Southwest, and eventually, nationwide. In October 1972, the Hidden Valley Ranch brand was bought by Clorox for $8 million.</p></div>
								<div class="column right"><p>Ranch dressing is common in the United States as a dipping sauce for broccoli, carrots and celery as well as a dip for chips and "bar foods" 
															such as french fries and chicken wings. It is also a common dipping sauce for fried foods such as fried mushrooms, fried zucchini, fried pickles
															, jalapeño poppers, onion rings, chicken fingers, and hushpuppies. In addition, ranch dressing is used on pizza, pickles, baked potatoes, wraps, 
															tacos, pretzels, and hamburgers. While popular in the United States and Canada, ranch dressing is virtually unknown in other parts of the world.</p></div>
								
							</div>
							
						</div>
                    </div>
                </article>                

            </section>

        <footer>

           <div class="line"></div>
           
           <p>Copyright 2017 - dressingsrus.com</p>
         
        </footer>
            
		</section>
        
    </body>
</html>