<!DOCTYPE html> <!-- Done By: Mason Spencer -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Salad Dressings</title>
        <link rel="icon" type="image/jpg" href="images/favicondressing.jpg">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        
    </head>
    
    <body>
    	
    	<section id="page">
    
            <header>
            
                <hgroup>
					<h1>Salad Dressings</h1>
					<h3>The Most Popular Dressings Of All Time</h3>
				</hgroup>
                                
                <nav class="clear">
                    <ul>
                        <li><a href="#article1">Caesar</a></li>
                        <li><a href="#article2">Ranch</a></li>
                        <li><a href="#article3">Balsamic</a></li>
						<li><a href="#article4">French</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> 

                <div class="line"></div>
                
                <article id="article1">
				
                    <h2>Caesar<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	<figure>
	                    	<a href="pages/caesar.html"><img src="images/caesardressing.jpg" width="500" height="300"></a>
                        </figure>
                        
                        <p>This page will give you a description of Caesar dressing, the Caesar salad, its origins, its history, and recipes to make your own.</p>
                        <p>Contrary to a common belief, Caesar salad was not invented by Julius Caesars. Rather the only thing they have in common is the name Caesar.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>

                <div class="line"></div>
                
                <article id="article2">
                    <h2>Ranch<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/ranch.html"><img src="images/ranch.jpg" width="500" height="300" /></a>
                        </figure>
                        
                        <p>This section will give you a brief description, along with other info about the ranch salad dressing that is the second most popular in America just behind Caesar.</p>
                        <p>While typically being known as a salad dressing, Ranch is also very commonly used as a dipping sauce for veggies or an addition to things like wraps.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>

                <div class="line"></div>
                
                <article id="article3">
                    <h2>Balsamic<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/balsamic.html"><img src="images/balsamic.jpg" width="500" height="300" /></a>
                        </figure>
                        
                        <p>Balsamic is number 3 for most popular salad dressings in America. It is however much different than the first two, as it is much more of an oil based dressing than the others.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>

                <div class="line"></div>
                
                <article id="article4">
                    <h2>French<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/french.html"><img src="images/french.jpg" width="500" height="300" /></a>
                        </figure>
                        
                        <p>French dressing is a term originally used for any oil-and-vinegar-based salad dressing. Today however, it refers to a creamy ketchup-based dressing which varies in color from pale orange to bright red.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
            </section>

        <footer>

           <div class="line"></div>
           
           <p>Copyright 2017 - dressingsrus.com</p>
		   
		   <p><a href="mailto:randomemail@example.com?Subject=Thank%20You%20For%20The%20Feedback">Send Us An Email With Any Questions!</a></p>
         
        </footer>
            
		</section>
        
    </body>
</html>
